{
  "name": "wap-is-whats-number",
  "version": "1.0.0",
  "description": "API service that includes WhatsApp number validation and Brazilian CEP validation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-whatsapp-api.js",
    "dev": "nodemon server.js",
    "start:whatsapp": "node wap-is-whats-number-server.js",
    "start:cep": "node cep-checker.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "puppeteer": "^24.14.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  },
  "devDependencies": {
    "axios": "^1.6.2",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "whatsapp",
    "validation",
    "api",
    "phone-number"
  ],
  "author": "",
  "license": "ISC"
}
